<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>DREAM STORE-PRODUCTS</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
	<div class="header">
		<div class="container">
			<div class="navbar">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" width="125px" ></a>
				</div>

				<nav>
					<ul id="MenuItems">
						<li><a href="index.html">Home</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
						<li><a href="account.html">Account</a></li>
					</ul>
					
				</nav>
				<a href="cart.html" target="_blank"><img src="images/cart.png" width="30px" height="30px"></a>
			     <img src="images/menu.png"  class="menu-icon" onclick="menutoggle()">
		</div>	 
	</div>
</div>
<br>

<!--Start of Map-->
<section class="content">
        <section id="gallery">    
            <div id="gallery-center">
           
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3952.956393542054!2d81.57682841454111!3d7.7944419092462125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afad6991ffc89fd%3A0xdc7eb8ccbc04afd3!2z4K6V4K6_4K604K6V4K-N4K6V4K-BIOCuquCusuCvjeCuleCusuCviOCuleCvjeCuleCutOCuleCuruCvjSBFYXN0ZXJuIFVuaXZlcnNpdHksIFNyaSBMYW5rYSwg4LeB4LeK4oCN4La74LeTIOC2veC2guC2muC3jyDgtrHgt5Dgtpzgt5ngtrHgt4Tgt5Lgtrsg4LeA4LeS4LeB4LeK4LeA4LeA4LeS4Lav4LeK4oCN4La64LeP4La94La6!5e0!3m2!1sen!2slk!4v1607164521588!5m2!1sen!2slk" width="600" height="450" frameborder="0" style="border:0;margin:60px" allowfullscreen="yes" aria-hidden="false" tabindex="0"></iframe>
            </div>

<div style="text-align:center">           
            <!-- Text Details -->
<h4>CONTACT US</h4><br>

<h4 >Reception</h4>
<p >Eastern University, Sri Lanka<br />Vantharumoolai,<br />Chenkalady<br />Tel: +94 65-2240490,2240590<br />Fax: +94 65-2240730<br />E-mail: <span id="cloak5f15c327647d538c5abc49c5b3a0e637">This email address is being protected from spambots. You need JavaScript enabled to view it.</span><script type='text/javascript'>
				document.getElementById('cloak5f15c327647d538c5abc49c5b3a0e637').innerHTML = '';
				var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
				var path = 'hr' + 'ef' + '=';
				var addy5f15c327647d538c5abc49c5b3a0e637 = 'r&#101;c&#101;pt&#105;&#111;ns' + '&#64;';
				addy5f15c327647d538c5abc49c5b3a0e637 = addy5f15c327647d538c5abc49c5b3a0e637 + '&#101;sn' + '&#46;' + '&#97;c' + '&#46;' + 'lk';
				var addy_text5f15c327647d538c5abc49c5b3a0e637 = 'r&#101;c&#101;pt&#105;&#111;ns' + '&#64;' + '&#101;sn' + '&#46;' + '&#97;c' + '&#46;' + 'lk';document.getElementById('cloak5f15c327647d538c5abc49c5b3a0e637').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy5f15c327647d538c5abc49c5b3a0e637 + '\'>'+addy_text5f15c327647d538c5abc49c5b3a0e637+'<\/a>';
		</script></p>
<p> </p><br>

<h4 >Office of the Vice Chancellor</h4>
<p >Eastern University, Sri Lanka<br />T-Phone: +94 65 2240588,<br /> +94 65 2240531(Office)<br />Fax: +94 65 2240549(Office)<br /><span >E-mail: </span><span id="cloak51b15ce4c6d807affe47717a40d00cae">This email address is being protected from spambots. You need JavaScript enabled to view it.</span><script type='text/javascript'>
				document.getElementById('cloak51b15ce4c6d807affe47717a40d00cae').innerHTML = '';
				var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
				var path = 'hr' + 'ef' + '=';
				var addy51b15ce4c6d807affe47717a40d00cae = 'vc' + '&#64;';
				addy51b15ce4c6d807affe47717a40d00cae = addy51b15ce4c6d807affe47717a40d00cae + '&#101;sn' + '&#46;' + '&#97;c' + '&#46;' + 'lk';
				var addy_text51b15ce4c6d807affe47717a40d00cae = 'vc' + '&#64;' + '&#101;sn' + '&#46;' + '&#97;c' + '&#46;' + 'lk';document.getElementById('cloak51b15ce4c6d807affe47717a40d00cae').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy51b15ce4c6d807affe47717a40d00cae + '\'>'+addy_text51b15ce4c6d807affe47717a40d00cae+'<\/a>';
		</script></p><br>

<p ><strong>Secretary to the Vice - Chancellor</strong></p>
<p >T-Phone: +94 65 2240531</p>
<p> </p><br>

<h4 >Office of the Registrar</h4>
<p >Eastern University, Sri Lanka<br />Vantharumoolai<br />Chenkalady<br />Sri Lanka.</p>
<p >E-mail: <span id="cloak236bbbf55ab6d416673804f4c977e5d5">This email address is being protected from spambots. You need JavaScript enabled to view it.</span><script type='text/javascript'>
				document.getElementById('cloak236bbbf55ab6d416673804f4c977e5d5').innerHTML = '';
				var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
				var path = 'hr' + 'ef' + '=';
				var addy236bbbf55ab6d416673804f4c977e5d5 = 'r&#101;g&#105;str&#97;r' + '&#64;';
				addy236bbbf55ab6d416673804f4c977e5d5 = addy236bbbf55ab6d416673804f4c977e5d5 + '&#101;sn' + '&#46;' + '&#97;c' + '&#46;' + 'lk';
				var addy_text236bbbf55ab6d416673804f4c977e5d5 = 'r&#101;g&#105;str&#97;r' + '&#64;' + '&#101;sn' + '&#46;' + '&#97;c' + '&#46;' + 'lk';document.getElementById('cloak236bbbf55ab6d416673804f4c977e5d5').innerHTML += '<a ' + path + '\'' + prefix + ':' + addy236bbbf55ab6d416673804f4c977e5d5 + '\'>'+addy_text236bbbf55ab6d416673804f4c977e5d5+'<\/a>';
		</script> <br />T-Phone:+94 65 2240533 (Office)<br /> +94 65 2240585 (Fax)</p>
<p> </p> 
<br><br>
</div>
</section>  
 </section>
<!--End of Map-->




<!-----------------------------------  footer ---------------------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our Apps</h3>
                <p>Download App for Android and ios mobile phones</p>
                <div class="app-logo">
                    <a href="https://play.google.com/" target="_blank"><img src="images/play-store.png" ></a>
                    <a href="https://www.apple.com/lae/app-store/" target="_blank"><img src="images/app-store.png" ></a>
                </div>
            </div>
            <div class="footer-col-2">
                <a href="index.html"><img src="images/logo-white.png" alt=""></a>
                <p>Our Purpose Is to Sustainably Make the pleasure and Benefits of Sports Accessible to the Many</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <a href="index.html"><li>Coupons</li></a>
                    <a href="index.html"><li>Blog Post</li></a>
                    <a href="index.html"><li>Return Policy</li></a>
                    <a href="index.html"><li>Join Affiliate</li></a>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow Us</h3>
                <ul>
                     <a href="https://www.fb.com/" target="_blank"><li>Facebook</li></a>
                    <a href="https://www.twitter.com/" target="_blank"><li>Twitter</li></a>
                    <a href="https://www.instagram.com/" target="_blank"><li>Instagrams</li></a>
                    <a href="https://www.youtube.com/" target="_blank"><li>YouTube</li></a>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">
            <a href="http://esn.ac.lk/" target="_blank">Copyright EUSL 2020 - Group project -Group No 4 -Online Shopping Site 
        </p>
    </div>
</div>

<!-------------- js menu -------------------->
<script>
    var MenuItems = document.getElementById("MenuItems");
    
    MenuItems.style.maxHeight="0px";
    
    function menutoggle(){
       
        if(MenuItems.style.maxHeight == "0px"){
            
             MenuItems.style.maxHeight="200px";
            
        }
        else{
            
             MenuItems.style.maxHeight="0px";
        }
    }
    
</script>
</body>
</html>








